REQUESTS_PER_SECOND=1 #100
SENSOR_IDS=1.12344,2.12345,1.12346,2.12346,APP.1,APP.2,3.12344,3.12345,3.12346
SIGNAL_TYPES=sanitaria,electricidad,llaves,humidity,Mantenimiento,Seguridad,Temperatura,HumedadAmbiente

# RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
