REQUESTS_PER_SECOND=1 #100
SENSOR_IDS=12344,12345,12346
SIGNAL_TYPES=sanitaria,electricidad,llaves,humidity,Mantenimiento,Seguridad

# RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

