# Puerto en el que se ejecutará el servidor
PORT=3002

# DB info Sequelize
DB_NAME=inmo
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_SYNC=true

# Variables de auth0
AUTH0_DOMAIN=dev-ewdlkyz6st76myan.us.auth0.com
AUTH0_CLIENT_ID=ECtvUM0LxlcxVA1vyKJ211IepYkskgxR
AUTH0_CLIENT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD
SESSION_SECRET=21549cf3e7ba0e733248f608b3c8c0d750dbc5840b45dfb9a7989b03b4963c05
BASE_URL=http://localhost:3000
JWT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD