# Puerto en el que se ejecutará el servidor
PORT=3002

# DB info Sequelize
DB_NAME=inmo
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_SYNC=true

# Variables de auth0
AUTH0_DOMAIN=dev-ewdlkyz6st76myan.us.auth0.com
AUTH0_CLIENT_ID=ECtvUM0LxlcxVA1vyKJ211IepYkskgxR
AUTH0_CLIENT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD
SESSION_SECRET=21549cf3e7ba0e733248f608b3c8c0d750dbc5840b45dfb9a7989b03b4963c05
BASE_URL=http://localhost:3002
AUTH0_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkhjYTVRTFU5RTJuMllDbEUzc0NDeSJ9.eyJpc3MiOiJodHRwczovL2Rldi1ld2Rsa3l6NnN0NzZteWFuLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJFQ3R2VU0wTHhsY3hWQTF2eUtKMjExSWVwWWtza2d4UkBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9kZXYtZXdkbGt5ejZzdDc2bXlhbi51cy5hdXRoMC5jb20vYXBpL3YyLyIsImlhdCI6MTcxODI1NjMxNywiZXhwIjoxNzE4MzQyNzE3LCJzY29wZSI6InJlYWQ6dXNlcnMgZGVsZXRlOnVzZXJzIGNyZWF0ZTp1c2VycyIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyIsImF6cCI6IkVDdHZVTTBMeGxjeFZBMXZ5S0oyMTFJZXBZa3NrZ3hSIn0.YsoOxeT7F9gJYFSkOshhLvo7B5jEXJFqLWLgehe8F7h0EMZK6bW7avkCYHLuDM9mcU-GEy15uEqvGT-zxWTqwQFw3zQKGtwhLcTcmc77FgLO5mP5LEdXoQHDS7V8khbTQkIngVBk9lmJKNPjqMVXlPouYJs3viXZo6dVtBXfPWHe5xWeGTkwnDUZt9KAM1-ZwLGDq4B54ejDnN7NyOq3XCJ0PJyA3Kt3uSESg2XxldWACKkpoBX-1v5rFXg2E8ShRb7oCvYKsU4r9gxScrVJXjLZWLkYuj2kz0sk_sR0wGI_zYOMtxJV5V8h4I8YCnFcFZVtUPZyD1_Zyh6SoE_0Sw
JWT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD

# Pipeline Queue info
QUEUE_TYPE="BULL" 
QUEUE_TYPE_OLD="RABBITMQ"

# Pub/Sub Queue info
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

