# Puerto en el que se ejecutará el servidor
PORT=3002

# DB info Sequelize
DB_NAME=inmo
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3307
DB_SYNC=true

# MongoDB info
LOGS_MONGO_URI=mongodb://root:secret@localhost:27019/admin
SIGNALS_MONGO_URI=mongodb://root:secret@localhost:27020/admin

# Variables de auth0
AUTH0_DOMAIN=dev-ewdlkyz6st76myan.us.auth0.com
AUTH0_CLIENT_ID=ECtvUM0LxlcxVA1vyKJ211IepYkskgxR
AUTH0_CLIENT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD
SESSION_SECRET=21549cf3e7ba0e733248f608b3c8c0d750dbc5840b45dfb9a7989b03b4963c05
BASE_URL=http://localhost:3002
AUTH0_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkhjYTVRTFU5RTJuMllDbEUzc0NDeSJ9.eyJpc3MiOiJodHRwczovL2Rldi1ld2Rsa3l6NnN0NzZteWFuLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJFQ3R2VU0wTHhsY3hWQTF2eUtKMjExSWVwWWtza2d4UkBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9kZXYtZXdkbGt5ejZzdDc2bXlhbi51cy5hdXRoMC5jb20vYXBpL3YyLyIsImlhdCI6MTcxODc2NzYxNiwiZXhwIjoxNzE4ODU0MDE2LCJzY29wZSI6InJlYWQ6dXNlcnMgZGVsZXRlOnVzZXJzIGNyZWF0ZTp1c2VycyIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyIsImF6cCI6IkVDdHZVTTBMeGxjeFZBMXZ5S0oyMTFJZXBZa3NrZ3hSIn0.iTK0s1CFLhHtj102DA4rL4jD6_Lm-03nFlSwEishB_t9Hecgsw1xfKlMBvq3yhcYZbzba5X0e3g42My7SQ82LsDyXeNZAcp3Jwxwk5CJVGc6BIQeCdcAQJTqul9IEFZnVwu8SpxVFT6K4qYjVCGCaaHiSDdFd15uetwRdsdhnhi1xNV-x1dEjSdj0xsgrKwbUCpfhdWjHJLKm5w-RGp8c6Yu6v5YBK7GW5eqBQ4TkFVxhv7ggmqcfuJ-ojNIFxiL9-avf99KJBwQcjE0PqMG-kn8UE0LBop1ql6nAHwlamiBBjm0tV-K1VxQ3ioRI3MjzZX48D4MjLQnrJZDCGanYA
JWT_SECRET=nGttw8E4isZdGTgpmxhssOLy9UyIfWNLAh45GFeeSsUmeySByGNGnOtP-PK7h-HD

# Pipeline Queue info
QUEUE_TYPE="BULL" 
QUEUE_TYPE_OLD="RABBITMQ"

# Pub/Sub Queue info
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

